### ISSUE TITLE
Hang seen with "--csr-csv csr.csv -s gdb" over Etherbone

### ISSUE THREAD

**Issue by tcal-x** [litex-hub/wishbone-utils#33]
I am using Wishbone Tool 0.7.7.

I started seeing a hang with this:
```
~/bin/wishbone-tool --ethernet-host 192.168.1.50 --csr-csv csr.csv  -s gdb
```

I noticed that I _didn't_ see the hang when I took out the `--csr-csv csr.csv`.

When I ran under GDB, without the csr-csv arg:
```
gdb --args ~/bin/wishbone-tool --ethernet-host 192.168.1.50  -s gdb
(gdb) run
```
...I saw the hang about 50% of the time.

In cases where I saw the hang, both threads were at a `futex_wait_cancelable` (different mutexes):
```
Thread 1:
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555555d8a8f8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555555d89730, cond=0x555555d8a8d0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555555d8a8d0, mutex=0x555555d89730) at pthread_cond_wait.c:638
#3  0x00005555559ba57d in std::sys::unix::condvar::Condvar::wait (self=0x555555d8a8d0, mutex=0x555555d89730)
    at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/libstd/sys/unix/condvar.rs:69
#4  0x00005555559afb50 in std::sys_common::condvar::Condvar::wait (self=0x555555d8a8d0, mutex=0x555555d89730)
    at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/libstd/sys_common/condvar.rs:50
#5  0x0000555555976f04 in std::sync::condvar::Condvar::wait (self=0x555555d895d8, guard=...)
    at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/libstd/sync/condvar.rs:200
#6  0x00005555559b4075 in wishbone_bridge::bridges::ethernet::EthernetBridgeInner::connect (self=0x7fffffffd438)
    at crates/bridge/src/bridges/ethernet.rs:301
#7  0x000055555596a904 in wishbone_bridge::Bridge::connect (self=0x7fffffffd430) at crates/bridge/src/lib.rs:250
#8  0x000055555563fbcc in wishbone_tool::main () at crates/core/main.rs:310

Thread 2:
[Switching to thread 2 (Thread 0x7ffff7c12700 (LWP 148043))]
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555555d8961c) at ../sysdeps/nptl/futex-internal.h:183
183     in ../sysdeps/nptl/futex-internal.h
(gdb) bt
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555555d8961c) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555555d89760, cond=0x555555d895f0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555555d895f0, mutex=0x555555d89760) at pthread_cond_wait.c:638
#3  0x0000555555b47473 in std::sys::unix::condvar::Condvar::wait () at src/libstd/sys/unix/condvar.rs:69
#4  std::sys_common::condvar::Condvar::wait () at src/libstd/sys_common/condvar.rs:50
#5  std::sync::condvar::Condvar::wait () at src/libstd/sync/condvar.rs:200
#6  std::thread::park () at src/libstd/thread/mod.rs:923
#7  0x0000555555b55c02 in std::sync::mpsc::blocking::WaitToken::wait () at src/libstd/sync/mpsc/blocking.rs:64
#8  0x000055555595ea40 in std::sync::mpsc::oneshot::Packet<T>::recv (self=0x555555d88e30, deadline=...)
    at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/libstd/sync/mpsc/oneshot.rs:140
#9  0x0000555555986783 in std::sync::mpsc::Receiver<T>::recv (self=0x7ffff7c0f948)
    at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/libstd/sync/mpsc/mod.rs:1167
#10 0x00005555559b2091 in wishbone_bridge::bridges::ethernet::EthernetBridgeInner::ethernet_thread (tx=..., rx=..., cfg=...)
    at crates/bridge/src/bridges/ethernet.rs:212
#11 0x00005555559971f9 in wishbone_bridge::bridges::ethernet::EthernetBridgeInner::new::{{closure}} () at crates/bridge/src/bridges/ethernet.rs:141
#12 0x000055555594eda2 in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...)
    at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/libstd/sys_common/backtrace.rs:130
#13 0x0000555555945b33 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} ()
    at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/libstd/thread/mod.rs:475
#14 0x0000555555997361 in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=())
    at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/libstd/panic.rs:318
#15 0x000055555599d5d4 in std::panicking::try::do_call (data=0x7ffff7c10978 "\220\225\330UUU")
    at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/libstd/panicking.rs:348
#16 0x000055555599d83d in __rust_try ()
#17 0x000055555599cfb4 in std::panicking::try (f=...) at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/libstd/panicking.rs:325
#18 0x00005555559973f3 in std::panic::catch_unwind (f=...) at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/libstd/panic.rs:394
#19 0x0000555555944f89 in std::thread::Builder::spawn_unchecked::{{closure}} ()
    at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/libstd/thread/mod.rs:474
#20 0x000055555594f1df in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
    at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/libcore/ops/function.rs:233
#21 0x0000555555b6192a in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once ()
    at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/liballoc/boxed.rs:1081
#22 <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/liballoc/boxed.rs:1081
#23 std::sys::unix::thread::Thread::new::thread_start () at src/libstd/sys/unix/thread.rs:87
#24 0x00007ffff7f7e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#25 0x00007ffff7e8a293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by tcal-x** [comment]
With `RUST_LOG=debug`:

In cases with the hang, it only outputs this:
```
INFO [wishbone_bridge::bridges::ethernet] Re-opened ethernet host 192.168.1.50:1234
```

In cases that don't hang, this is the start of the output:
```
INFO [wishbone_bridge::bridges::ethernet] Re-opened ethernet host 192.168.1.50:1234
DEBUG [wishbone_bridge::bridges::ethernet] PEEK @ f00f0000 = 00000004
DEBUG [wishbone_tool::riscv] SETTING BRIDGE STATUS: 00020000
DEBUG [wishbone_bridge::bridges::ethernet] POKE @ f00f0000 -> 00020000
DEBUG [wishbone_bridge::bridges::ethernet] POKE @ f00f0004 -> 0000100f
DEBUG [wishbone_bridge::bridges::ethernet] PEEK @ f00f0000 = 40001aa2
DEBUG [wishbone_bridge::bridges::ethernet] POKE @ f00f0004 -> 00000013
DEBUG [wishbone_bridge::bridges::ethernet] PEEK @ f00f0000 = 00000002
DEBUG [wishbone_bridge::bridges::ethernet] POKE @ f00f0004 -> 00000013
DEBUG [wishbone_bridge::bridges::ethernet] PEEK @ f00f0000 = 00000002
DEBUG [wishbone_bridge::bridges::ethernet] POKE @ f00f0004 -> 00000013
DEBUG [wishbone_bridge::bridges::ethernet] PEEK @ f00f0000 = 00000002
DEBUG [wishbone_bridge::bridges::ethernet] POKE @ f00f0004 -> 00008013
DEBUG [wishbone_bridge::bridges::ethernet] PEEK @ f00f0000 = 40001aa2
DEBUG [wishbone_bridge::bridges::ethernet] PEEK @ f00f0004 = 40001ab8
DEBUG [wishbone_tool::riscv] Register x1 value: 0x40001ab8
DEBUG [wishbone_bridge::bridges::ethernet] POKE @ f00f0004 -> 342020f3
DEBUG [wishbone_bridge::bridges::ethernet] PEEK @ f00f0000 = 80000002
DEBUG [wishbone_bridge::bridges::ethernet] PEEK @ f00f0004 = 8000000b
DEBUG [wishbone_tool::riscv] Register x834 value: 0x8000000b
DEBUG [wishbone_bridge::bridges::ethernet] POKE @ f00f0004 -> 341020f3
DEBUG [wishbone_bridge::bridges::ethernet] PEEK @ f00f0000 = 40001ac2
DEBUG [wishbone_bridge::bridges::ethernet] PEEK @ f00f0004 = 40001acc
DEBUG [wishbone_tool::riscv] Register x833 value: 0x40001acc
etc.
```

**Comment by xobs** [comment]
41f8c81c05a34053b127313d15cb075814fafeae was queued up but hadn't been tagged.

Can you try v0.7.8 when it's released and see if that solves your issue?

**Comment by tcal-x** [comment]
Thanks @xobs, my issues does seem to have gone away.

Note, I built from source after updating, and `wishbone-tool -V` still shows `Wishbone Tool 0.7.7`.

**Comment by xobs** [comment]
You're right. I forgot to update the version number in Cargo.toml. Oops.
